body {
    background: #8360c3;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #2ebf91, #8360c3);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #2ebf91, #8360c3);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.grid-container {
    display: grid;
    grid-template-columns: 240px 1fr;
    grid-template-rows: 50px 1fr 50px;
    grid-template-areas: "sidenav header" "sidenav main" "sidenav footer";
    height: 100vh;
}

.header {
    grid-area: header;
    background-color: white;
}

.sidenav {
    grid-area: sidenav;
    background-color: #8fd4d9;
    color: white
}

.main {
    grid-area: main;
    background: #2193b0;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #6dd5ed, #2193b0);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #6dd5ed, #2193b0);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.footer {
    grid-area: footer;
    background-color: #648ca6;
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 15px;
    background-color: #394263;
}

.footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 15px;
    background-color: #394263;
}

.sidenav {
    display: flex;
    /* Will be hidden on mobile */
    flex-direction: column;
    grid-area: sidenav;
    color: white;
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.sidenav__list {
    padding: 0;
    margin-top: 85px;
    list-style-type: none;
    color: #ddd;
}

.sidenav__list-item {
    padding: 20px 20px 20px 40px;
    color: #ddd;
}

.sidenav__list-item:hover {
    background-color: rgba(255, 255, 255, 0.2);
    cursor: pointer;
}

.main-header {
    display: flex;
    justify-content: space-between;
    margin: 20px;
    padding: 20px;
    height: 150px;
    background-color: #ffffff;
    width: 100;
    height: 100;
    color: slategray;
    opacity: 0.7;
    box-shadow: 1px 1px 4px rgba(0, 0, 0, .15);
    border-radius: 7px;
}

.main-overview {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(265px, 1fr));
    /* Where the magic happens */
    grid-auto-rows: 94px;
    grid-gap: 20px;
    margin: 20px;
}

.overviewcard {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    background-color: #fff;
    box-shadow: 1px 1px 4px rgba(0, 0, 0, .15);
    border-radius: 7px;
    opacity: 0.7;
}

.main-cards {
    column-count: 2;
    column-gap: 20px;
    margin: 20px;
    opacity: 0.7;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    background-color: black;
    margin-bottom: 20px;
    -webkit-column-break-inside: avoid;
    padding: 24px;
    box-sizing: border-box;
}


/* Force varying heights to simulate dynamic content */

.card:first-child {
    height: 485px;
}

.card:nth-child(2) {
    height: 200px;
}

.card:nth-child(3) {
    height: 265px;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr;
    /* Side nav is hidden on mobile */
    grid-template-rows: 50px 1fr 50px;
    grid-template-areas: 'header' 'main' 'footer';
    height: 100vh;
}

.sidenav {
    display: none;
    grid-area: sidenav;
    background-color: #394263;
}

.main-cards {
    column-count: 1;
    column-gap: 20px;
    margin: 20px;
}


/* Non-mobile styles, 750px breakpoint */

@media only screen and (min-width: 46.875em) {
    /* Show the sidenav */
    .grid-container {
        grid-template-columns: 240px 1fr;
        /* Show the side nav for non-mobile screens */
        grid-template-areas: "sidenav header" "sidenav main" "sidenav footer";
    }
    .sidenav {
        display: flex;
        flex-direction: column;
    }
}


/* Medium-sized screen breakpoint (tablet, 1050px) */

@media only screen and (min-width: 65.625em) {
    /* Break out main cards into two columns */
    .main-cards {
        column-count: 2;
    }
}

.menu-icon {
    position: fixed;
    display: flex;
    top: 10px;
    left: 10px;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    z-index: 1;
    cursor: pointer;
    padding: 11px;
    background-color: #DADAE3;
}


/* Make room for the menu icon on mobile */

.header__search {
    margin-left: 45px;
}


/* Mobile-first side nav styles */

.sidenav {
    grid-area: sidenav;
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 240px;
    position: fixed;
    overflow-y: auto;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.16), 0 0 0 1px rgba(0, 0, 0, 0.08);
    z-index: 2;
    /* Needs to sit above the hamburger menu icon */
    background-color: #394263;
    transform: translateX(-245px);
    transition: all .6s ease-in-out;
}


/* The active class is toggled on hamburger and close icon clicks */

.sidenav.active {
    transform: translateX(0);
}


/* Only visible on mobile screens */

.sidenav__close-icon {
    position: absolute;
    visibility: visible;
    top: 8px;
    right: 12px;
    cursor: pointer;
    font-size: 20px;
    color: #ddd;
}


/* Non-mobile styles for side nav responsiveness, 750px breakpoint */

@media only screen and (min-width: 46.875em) {
    .sidenav {
        position: relative;
        /* Fixed position on mobile */
        transform: translateX(0);
    }
    .sidenav__close-icon {
        visibility: hidden;
    }
}

.avatar {
    vertical-align: middle;
    width: 45px;
    height: 45px;
    border-radius: 50%;
}